{
  "name": "thany-marcus-obsidian",
  "version": "0.1.0",
  "description": "Obsidian plugin for Thany-Marcus cloud ingest and sync.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.7-1",
    "typescript": "^5.4.5"
  }
}
