{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=portal_dev"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
